
/*--------------------------------------------------------------
# Colors
--------------------------------------------------------------*/
@brand-primary:         #a21984;
@brand-success:         #00853f;
@brand-info:            #fdea32;
@brand-warning:         #F26531;
@brand-danger:          #bf311a;

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
@input-border-focus:    #a21984;

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
@btn-default-color:              #404040;
@btn-default-bg:                 #CCC;
@btn-default-border:             #333;