.asmContainer {
}
.asmSelect {
    display: inline;
}
.asmOptionDisabled {
    color: #999;
}
.asmHighlight {
    margin: 0 0 0 1em;
    padding: 0;
}
.asmList {
    display: block;
    list-style: none outside none;
    margin: 0.25em 0 1em;
    padding-left: 0;
    position: relative;
}
.asmListItem {
    background-color: #e5e5e5;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555;
    display: block;
    font-size: 14px;
    height: auto !important;
    line-height: 20px;
    list-style: none outside none;
    margin: 10px 0;
    padding: 6px 12px;
    position: relative;
    vertical-align: middle;
    width: 100%;
}
.asmListItem:hover {
    background-color: #e5e5e5;
}
.asmListItemLabel {
    display: block;
    padding: 5px;
}
.asmListSortable .asmListItemLabel {
    cursor: move;
}
.asmListItemRemove {
    padding: 10px;
    position: absolute;
    right: 0;
    top: 0;
}