.masthead {
	background: #7070b4;
	padding:50px 0px;
	text-align:center;
	h1 {
		color:#FFF;
	}
	p.lead {
		color:#eaeaea;
	}
	margin-bottom:50px;
}

.form {
	button[type="submit"] {
		width:100%;
	}
}

#response {
	font-size:24px;
	color: #3c763d;
}